<!DOCTYPE html>
<html lang="en">
<head>
    <title>AppGestionTiempos</title>
    <link rel="stylesheet" href="./Views/css/style.css">
</head>
<body>
    <header class="encabezado">
        <nav>
            <a href="/Views/pages/ViewTiempos.html">Tiempos</a>
            <a href="/Views/pages/ViewProyectos.html">Proyectos</a>
            <a href="/Views/pages/ViewEmpleados.html">Empleados</a>
        </nav>
    </header>

    <main class="contenido">

    </main>

    <script src="./js/validator.js"></script>
</body>
</html>